@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
    @variants responsive {

      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }


      .no-scrollbar {
          -ms-overflow-style: none;  
          scrollbar-width: none; 
      }
    }
  }


  /* remove the input field scroll */
  @layer base {
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
