/* emoji-picker.css */

/* Container styles */
.emoji-picker {
  position: absolute;
  bottom: 40px;
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

/* Emoji container styles */
.emoji-picker .emoji-mart-category .emoji-mart-emoji {
  display: inline-block;
  margin: 5px;
  cursor: pointer;
  font-size: 18px;
}

.emoji-picker .emoji-mart-category .emoji-mart-emoji:hover {
  transform: translateY(-3px);
}

/* Category label styles */
.emoji-picker .emoji-mart-category-label {
  font-size: 16px;
  margin-bottom: 8px;
}

/* Search input styles */
.emoji-picker .emoji-mart-search input {
  width: 100%;
  padding: 8px;
  margin-bottom: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
}
